{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "perspectivadrone",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "perspectivadrone",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "2cd96a8c-3612-447c-b00c-8567f9675bf4",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "perspectivadrone-media","preview_bucket_name": "perspectivadrone-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
